---
title:  BOJ_15684 사다리 조작 풀이
date:   2022-02-08 12:33:29 +0900
categories: [algorithm, java]
tags: [algorithm]
---

# 문제
[백준 사다리 조작 문제 링크](https://www.acmicpc.net/problem/15684)
# 내 생각
사다리를 0개 ~ 3개까지 놓으면서 사다리 타기를 진행하면 된다.   
세로선 n개, 가로선 h개를 이용하여 해당 사다리가 연결되어있는지 여부를 조사하는 배열은 사다리 사이의 가로선이기 때문에
isLinked[h][n - 1] 이지만, 편의성을 고려해 1부터 시작한다고 생각하고, 사다리의 좌우 맨 끝도 있다고 생각하면,
isLinked[h + 1][n + 1] 로 두어서 index Exception을 생각하지 않아도 되어 좀 더 수월했다.   
여기서 isLinked[h][n] 은, h번쨰의 세로선에서,n 번째, n + 1 번쨰의 가로선이 연결되어있다는 의미이다.
논리를 살펴보면 아래와 같다.
1. 주어진 선분들을 연결한다.
2. 0 ~ 3개의 사다리를 놓으면서 조건이 만족하는 순간, 해당 값이 정답이기 때문에(최솟값) 바로 break문으로 나간다.
3. 정답을 출력한다.

# 코드
```java
package BOJ_15684;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

    static int n, m, h;
    static boolean[][] isLinked;
    static boolean flag = false;
    static int answer = -1;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());
        h = Integer.parseInt(st.nextToken());
        isLinked = new boolean[h + 1][n + 1];

        for (int i = 0; i < m; i++) {
            st = new StringTokenizer(br.readLine(), " ");
            int a = Integer.parseInt(st.nextToken());
            int b = Integer.parseInt(st.nextToken());
            isLinked[a][b] = true;
        }

        if(m == 0) {
            answer = 0;
        } else {
            for (int i = 0; i <= 3; i++) {
                dfs(0, i);
                if(flag) {
                    answer = i;
                    break;
                }
            }
        }
        System.out.println(answer);
    }

    private static void dfs(int depth, int r) {
        if(depth == r) {
            if(isPossible()) {
                flag = true;
            }
            return;
        }
        for(int i = 1; i <= h; i++) {
            for(int j = 1; j < n; j++) {
                if(!isLinked[i][j] && !isLinked[i][j - 1] && !isLinked[i][j + 1]) {
                    isLinked[i][j] = true;
                    dfs(depth + 1, r);
                    isLinked[i][j] = false;
                }
            }
        }
    }

    private static boolean isPossible() {
        for(int i = 1; i <= n; i++) {
            int nPos = i;
            int hPos = 1;
            while (hPos <= h) {
                if(isLinked[hPos][nPos]) nPos++;
                else if(isLinked[hPos][nPos - 1]) nPos--;

                hPos++;
            }
            if(nPos != i) {
                return false;
            }
        }
        return true;
    }

}
```
# 느낀 점
프로그래밍 문제들을 보다보면, 논리는 어려워보이지 않는데 구현하려고 하면 참 어렵다...
