---
title:  BOJ_1208 부분 수열의 합 2 풀이
date:   2022-02-11 12:43:29 +0900
categories: [algorithm, java]
tags: [algorithm]
---

# 문제
[백준 수 찾기 문제 링크](https://www.acmicpc.net/problem/1208)

# 내 생각
겁나 어려웠다... 답을 보고도 이틀 정도 걸려서 푼 문제 같았다. 문제의 해결법은 다음과 같다.   
1. 주어진 수열의 길이가 40까지로 완전 탐색이 불가능하기 때문에(시간 초과) 주어진 수열을 반으로 잘라 각각 완전 탐색해준다.
2. 반으로 자른 수열의 결과 값을 answer 와 비교한다. 아래 3가지의 경우의 수가 있다.
   1. 좌측 수열의 값
   2. 우측 수열의 값
   3. 좌측 수열 + 우측 수열의 값

이 때 중요한 것은 leftSide와 rightSide에 공집합이 들어있기 때문에 아래 코드로 3가지의 경우의 수가 다 가능하다는 것이다.   
만약 이진탐색에서 중복 원소의 좌측과 우측 위치를 찾는 방법을 모른다면 BOJ 10816번을 풀어보는 것을 추천한다.
```java
for (int left : leftSide) {
    int target = s - left;
    int lower = binarySearchForLower(target, rightSide);
    int upper = binarySearchForUpper(target, rightSide);
    answer += upper - lower;
}
```
# 코드
```java
package boj_1208;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.StringTokenizer;

public class Main {

    static int n, s;

    static int[] arr;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        n = Integer.parseInt(st.nextToken());
        s = Integer.parseInt(st.nextToken());
        arr = new int[n];
        st = new StringTokenizer(br.readLine(), " ");
        for (int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(st.nextToken());
        }

        List<Integer> leftSide = new ArrayList<>();
        List<Integer> rightSide = new ArrayList<>();
        dfs(0, n / 2, 0, leftSide);
        dfs(n / 2, n, 0, rightSide);

        Collections.sort(rightSide);

        long answer = 0;
        for (int left : leftSide) {
            int target = s - left;
            int lower = binarySearchForLower(target, rightSide);
            int upper = binarySearchForUpper(target, rightSide);
            answer += upper - lower;
        }

        if(s == 0) answer--;

        System.out.println(answer);
    }

    private static int binarySearchForUpper(int target, List<Integer> list) {
        int left = 0;
        int right = list.size();

        while(left < right) {
            int mid = (left + right) / 2;

            if(list.get(mid) > target) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }

    private static int binarySearchForLower(int target, List<Integer> list) {
        int left = 0;
        int right = list.size();

        while(left < right) {
            int mid = (left + right) / 2;

            if(list.get(mid) >= target) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }

    private static void dfs(int depth, int max, int value, List<Integer> list) {
        if (depth == max) {
            list.add(value);
            return;
        }
        dfs(depth + 1, max, value, list);
        dfs(depth + 1, max, value + arr[depth], list);
    }

}

```
